{
  "name": "com.example.hello",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^6.1.1",
    "cordova-plugin-bbd-all": "file:../bbsdk_for_cordova_v8.1.0.252/plugins/cordova-plugin-bbd-all",
    "cordova-plugin-bbd-configure": "file:../bbsdk_for_cordova_v8.1.0.252/plugins/cordova-plugin-bbd-configure",
    "cordova-plugin-bbd-file": "git+https://github.com/blackberry/BlackBerry-Dynamics-Cordova-Plugins.git#file",
    "cordova-plugin-bbd-file-transfer": "git+https://github.com/blackberry/BlackBerry-Dynamics-Cordova-Plugins.git#file-transfer",
    "cordova-plugin-bbd-sqlite-storage": "git+https://github.com/blackberry/BlackBerry-Dynamics-Cordova-Plugins.git#sqlite-storage",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-bbd-configure": {
        "BBDSDKFORIOS": ""
      },
      "cordova-plugin-bbd-file-transfer": {},
      "cordova-plugin-bbd-file": {},
      "cordova-plugin-bbd-sqlite-storage": {}
    },
    "platforms": [
      "ios"
    ]
  }
}